[33mcommit da9f364502e42abab4d9a0d7216bf3e79ecb51b4[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: jose <jose@gmail.com>
Date:   Thu Apr 23 13:33:33 2020 +0200

    cambio en el mensaje

[33mcommit 4c2aa749db56c614a2af8d49d08f68b18b83e675[m
Author: jose <jose@gmail.com>
Date:   Thu Apr 23 13:28:48 2020 +0200

    Mi segunda modificacion

[33mcommit e1a9b05cd49ae9c7ec3565e50caa3fa0e338047c[m[33m ([m[1;31morigin/master[m[33m)[m
Author: jose <jose@gmail.com>
Date:   Thu Apr 23 13:23:00 2020 +0200

    'Hecho'

[33mcommit 85ac58ee7d268fe2f27c3129862e160424bee2e1[m
Author: jose <jose@gmail.com>
Date:   Thu Apr 23 12:40:14 2020 +0200

    Mi modificacion

[33mcommit 8094d0f9fe1bfaae5ab68a8b2822589f055ccc1b[m
Author: jose <jose@gmail.com>
Date:   Thu Apr 23 12:37:19 2020 +0200

    Mi primer commit
